# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fingerlinks Coding Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fingerlinks Coding Challenge
  pod 'Alamofire', '~> 5.0.0-beta.3'
  pod 'Kingfisher', '~> 5.0'

  target 'Fingerlinks Coding ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Fingerlinks Coding ChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
